# androidXUtils

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
First/: build.gradle
First/src/androidTest/java/com/lfh/first/: ExampleInstrumentedTest.java
First/src/main/debug/: AndroidManifest.xml
First/src/main/java/com/lfh/first/: AppbarActivity.java  MainActivity.java  SecondActivity.java  TestActivity.java
First/src/main/java/com/lfh/first/config/: App.java
First/src/main/java/com/lfh/first/contract/: MainContract.java
First/src/main/java/com/lfh/first/fragment/: CarFragmet.java  HeadFragmet.java  MyFragmet.java  ThreeFragmet.java  TwoFragmet.java
First/src/main/java/com/lfh/first/model/: MainModel.java
First/src/main/java/com/lfh/first/presenter/: Main01Presenter.java  MainPresenter.java  SecondPresenter.java
First/src/main/java/com/lfh/first/retrofit/: IRequestService.java  RequestRetrofit.java
First/src/main/release/: AndroidManifest.xml
First/src/main/res/layout/: activity_appbar.xml  activity_main_first.xml  activity_second.xml  activity_test.xml  fragment_car.xml  fragment_head.xml  fragment_my.xml  fragment_three.xml  fragment_two.xml
First/src/main/res/values/: strings.xml  styles.xml
First/src/test/java/com/lfh/first/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lfh/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfh/utils/: App.java  ChouJiangView.java  LuckView.java
app/src/main/java/com/lfh/utils/Activity/: ChouJiangActivity.java  CommonUtils.java  LuckActivity.java  MainActivity.java  MvpTestActivity.java  RecyerActivity.java  TestPreviewActivity.java
app/src/main/java/com/lfh/utils/adapter/: RecyerAdapter.java  TestAdapter.java
app/src/main/java/com/lfh/utils/contract/: IMvpTest.java  MvpTestContract.java
app/src/main/java/com/lfh/utils/mode/: BaseJSon.java  BaseJson.java  Test.java  TestJson.java
app/src/main/java/com/lfh/utils/mode/receive/: Test.java
app/src/main/java/com/lfh/utils/mode/request/: TestJson.java
app/src/main/java/com/lfh/utils/model/: MvpTestModel.java
app/src/main/java/com/lfh/utils/presenter/: MvpTestPresenter.java  TestMvpPresenter.java
app/src/main/java/com/lfh/utils/retrofit/: IRequestService.java  RequestRetrofit.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_chou_jiang.xml  activity_main.xml  activity_mvp_test.xml  activity_recyer.xml  activity_test_preview.xml  choujiang.xml  item_list.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/lfh/utils/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/com/lfh/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/lfh/frame/: AppManager.java  FileUtils.java  ImageUtils.java  PackageUtil.java  RoundImageView.java  RoundRelativeLayout.java  TimeUtils.java  ToastMgr.java  ZhengZe_ID_And_Phone.java
frame/src/main/java/com/lfh/frame/ListAdapter/: Baseadapter.java  ViewHolder.java
frame/src/main/java/com/lfh/frame/RecyerAdapter/: BaseRecyerAdapter.java  GridSpaceItemDecoration.java  LinearItemDecoration.java  RecyerViewHolder.java
frame/src/main/java/com/lfh/frame/base/: BaseActivity.java  BaseFragment.java  BaseMode.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  ResponseListener.java
frame/src/main/java/com/lfh/frame/callback/: AppResponse.java  BaseCodeCall.java  Convert.java  JsonCallback.java  JsonConvert.java  ResponseListener.java  SimpleResponse.java
frame/src/main/java/com/lfh/frame/client/: HttpClientHelper.java
frame/src/main/java/com/lfh/frame/mvp/: BaseModel.java  BaseModelImpl.java  BasePresenter.java  BasePresenterImp.java  NetCallBack.java  NetCallBackImpl.java
frame/src/main/java/com/lfh/frame/preview/: ICaseViewHelper.java  OverlapViewHelper.java  ReplaceViewHelper.java  VaryViewHelper.java
frame/src/main/java/com/lfh/frame/utils/: FileUtils.java  ImageUtils.java  LogUtils.java  PackageUtil.java  RoundImageView.java  RoundRelativeLayout.java  TimeUtils.java  ToastMgr.java  ToolUtil.java  ZhengZe_ID_And_Phone.java
frame/src/main/res/drawable/: bg_gray.xml
frame/src/main/res/layout/: layout_emptyview.xml  layout_errorview.xml  layout_loadingview.xml  toast.xml
frame/src/main/res/values/: attrs.xml
frame/src/test/java/com/lfh/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
