// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28

    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    dependencies = [
            "appcompat"              :  "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:1.1.3",
            "recyclerview"           : "androidx.recyclerview:recyclerview:1.0.0",

            //图片处理框架
            "glide"                  : "com.github.bumptech.glide:glide:4.8.0",

            //test
            "Android-AdvancedWebView": "com.github.delight-im:Android-AdvancedWebView:v3.0.0",
            "MagicIndicator"         : "com.github.hackware1993:MagicIndicator:1.5.0",//一个tab导航栏
            "multidex"               : 'com.android.support:multidex:1.0.1',//解决兼容性问题
            "arouter-api"            : "com.alibaba:arouter-api:1.5.0",//ARouter api
            "arouter-compiler"       : "com.alibaba:arouter-compiler:1.2.2",//ARouter
            "okgo"                   :  "com.lzy.net:okgo:3.0.4",   //网络请求
            "readystatesoftware"     : "com.readystatesoftware.chuck:library:1.0.4"//配合网络加载
    ]
}
