ext {
    compileSdkVersion = 28

    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.0.0",

            //图片处理框架
            "glide"           : "com.github.bumptech.glide:glide:4.8.0",

            "MagicIndicator"  : "com.github.hackware1993:MagicIndicator:1.5.0",//一个tab导航栏
            "multidex"        : 'com.android.support:multidex:1.0.1',//解决兼容性问题
            "arouter-api"     : "com.alibaba:arouter-api:1.5.0",//ARouter api
            "arouter-compiler": "com.alibaba:arouter-compiler:1.2.2",//ARouter
            "ultimatebarx"    : "com.zackratos.ultimatebarx:ultimatebarx:0.3.2",//沉浸式状态栏
            //okhttp3
            "okhttp"          : 'com.squareup.okhttp3:okhttp:4.6.0',
            "interceptor"     : 'com.squareup.okhttp3:logging-interceptor:4.6.0',

            //retrofit2
            "retrofit"        : 'com.squareup.retrofit2:retrofit:2.4.0',
            "gson"            : 'com.squareup.retrofit2:converter-gson:2.4.0',
            "rxjava_adapter"  : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',

            //rxjava2
            "rxjava"          : 'io.reactivex.rxjava2:rxjava:2.2.4',
            "rxandroid"       : 'io.reactivex.rxjava2:rxandroid:2.1.0',
    ]

    //设置全局的url
    url = [
            "HTTP_HOST"  : "\"https://tapi.xxxx.cn\"",
            "HTTP_H5_URL": "\"http://wap.xxxx.cn\""
    ]
    debugurl = [
            "HTTP_HOST"  : "\"https://tapi.xxxx.cn\"",
            "HTTP_H5_URL": "\"http://twap.xxxxx.cn\""
    ]
}