<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <com.jpeng.jptabbar.JPTabBar
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:BadgeHorizonalMargin="20dp"
        app:BadgePadding="4dp"
        app:BadgeTextSize="10sp"
        app:BadgeVerticalMargin="5dp"
        app:TabAnimate="Scale2"
        app:TabIconSize="23dp"
        app:TabSelectColor="@android:color/holo_red_dark"
        app:TabTextSize="12sp" />



</LinearLayout>