<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_above="@+id/no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/loading"
        />
    <TextView
        android:id="@+id/no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="哦，网络不知道去哪了..."/>
    <Button
        android:id="@+id/vv_error_refresh"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:onClick="refresh"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:text="点我刷新哦"/>


</LinearLayout>