<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yurisa_01"
    tools:context=".Activity.LuckActivity">

    <com.lfh.utils.LuckView
        android:id="@+id/choujiang"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"></com.lfh.utils.LuckView>

    <TextView
        android:id="@+id/tv_text111"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="抽奖"
        android:gravity="center"
        android:textColor="#f00"
        android:background="@color/recovery_background"
        ></TextView>

</LinearLayout>